<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #ef4f5f;
        }
        #container{
            display: flex;
            border: 1px solid black;
            justify-content: flex-end;
            gap: 20px;
            padding: 10px 10px;
            background-color: #fc8019;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        #logo{
            height: 50px;
            margin: auto;
        }
        #menu_logo{
            width: 100%;
            height: 650px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id ="logo" src="https://www.themealdb.com/images/logo-small.png" alt="">
        <p><a href="login.html">Login</a></p>
        <p><a href="signup.html">Signup</a></p>
        <p  id="menu">Menu</p>
    </div>

    <div>
        <img id="menu_logo" src="https://media.istockphoto.com/photos/classic-thai-food-dishes-picture-id1312283557?b=1&k=20&m=1312283557&s=170667a&w=0&h=hXAmitFiH9z0mK3GZdMDbkkcSl8Em84LIIlkHnVhpPE=" alt="food logo">
    </div>
</body>
</html>

    <script>
        document.getElementById("menu").addEventListener("click" ,function(){
            window.location.href ="menu.html"
        })
    </script>
